# Sander.MultiTry

./: Sander.MultiTry.sln  readme.md
Sander.MultiTry/: MultiTry.cs  MultiTryOptions.cs  Sander.MultiTry.csproj
Sander.MultiTry.Tests/: FullExample.cs  MultiTryTests.cs  OptionsTests.cs  Sander.MultiTry.Tests.csproj
Sander.MultiTry.Tests/Properties/: AssemblyInfo.cs
